{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset255 @Yu Gothic UI Semilight;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi40\li20\ri20\sa200\sl240\slmult1\f0\fs22\lang1033\par
                                         \u1054?\u1075?\u1083?\u1103?\u1076? \u1079?\u1072?\u1089?\u1090?\u1086?\u1089?\u1091?\u1085?\u1082?\u1091?\par
\u1056?\u1077?\u1108?\u1089?\u1090?\u1088?\u1072?\u1094?\u1110?\u1103? \u1085?\u1086?\u1074?\u1080?\u1093? \u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1091?\u1074?\u1072?\u1095?\u1110?\u1074?.\par
\u1040?\u1074?\u1090?\u1086?\u1088?\u1080?\u1079?\u1072?\u1094?\u1110?\u1103? \u1095?\u1077?\u1088?\u1077?\u1079? email/\u1087?\u1072?\u1088?\u1086?\u1083?\u1100?.\par
\u1054?\u1089?\u1086?\u1073?\u1080?\u1089?\u1090?\u1080?\u1081? \u1082?\u1072?\u1073?\u1110?\u1085?\u1077?\u1090? \u1076?\u1083?\u1103? \u1088?\u1077?\u1076?\u1072?\u1075?\u1091?\u1074?\u1072?\u1085?\u1085?\u1103? \u1076?\u1072?\u1085?\u1080?\u1093? \u1090?\u1072? \u1074?\u1080?\u1076?\u1072?\u1083?\u1077?\u1085?\u1085?\u1103? \u1072?\u1082?\u1072?\u1091?\u1085?\u1090?\u1091?.\par
\u1042?\u1072?\u1083?\u1110?\u1076?\u1072?\u1094?\u1110?\u1103? \u1076?\u1072?\u1085?\u1080?\u1093? \u1085?\u1072? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1110? \u1082?\u1083?\u1110?\u1108?\u1085?\u1090?\u1072? \u1090?\u1072? \u1089?\u1077?\u1088?\u1074?\u1077?\u1088?\u1072?.\par
\par
                                      \u1040?\u1088?\u1093?\u1110?\u1090?\u1077?\u1082?\u1090?\u1091?\u1088?\u1072? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1091?\par
            \u1057?\u1090?\u1088?\u1091?\u1082?\u1090?\u1091?\u1088?\u1072? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1091?\par
my-app/\par
\'c3\'c4\'c4 backend/          # \u1057?\u1077?\u1088?\u1074?\u1077?\u1088?\u1085?\u1072? \u1095?\u1072?\u1089?\u1090?\u1080?\u1085?\u1072?  \par
\'b3   \'c3\'c4\'c4 src/          # JavaScript \u1092?\u1072?\u1081?\u1083?\u1110?\u1074?  \par
\'b3   \'b3   \'c3\'c4\'c4 routes/   # \u1045?\u1085?\u1076?\u1087?\u1086?\u1110?\u1085?\u1090?\u1080? API  \par
\'b3   \'b3   \'c3\'c4\'c4 middleware/ # \u1052?\u1110?\u1076?\u1083?\u1074?\u1072?\u1088?\u1080? (\u1072?\u1074?\u1090?\u1086?\u1088?\u1080?\u1079?\u1072?\u1094?\u1110?\u1103?)  \par
\'b3   \'b3   \'c3\'c4\'c4 utils/    # \u1044?\u1086?\u1087?\u1086?\u1084?\u1110?\u1078?\u1085?\u1110? \u1092?\u1091?\u1085?\u1082?\u1094?\u1110?\u1111? (\u1087?\u1110?\u1076?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1085?\u1103? \u1076?\u1086? MongoDB)  \par
\'b3   \'b3   \'c0\'c4\'c4 server.js # \u1054?\u1089?\u1085?\u1086?\u1074?\u1085?\u1080?\u1081? \u1092?\u1072?\u1081?\u1083? \u1089?\u1077?\u1088?\u1074?\u1077?\u1088?\u1072?  \par
\'b3   \'c3\'c4\'c4 .env          # \u1047?\u1084?\u1110?\u1085?\u1085?\u1110? \u1089?\u1077?\u1088?\u1077?\u1076?\u1086?\u1074?\u1080?\u1097?\u1072?  \par
\'b3   \'c0\'c4\'c4 package.json  # \u1047?\u1072?\u1083?\u1077?\u1078?\u1085?\u1086?\u1089?\u1090?\u1110? \u1090?\u1072? \u1089?\u1082?\u1088?\u1080?\u1087?\u1090?\u1080?  \par
\'c0\'c4\'c4 frontend/         # \u1050?\u1083?\u1110?\u1108?\u1085?\u1090?\u1089?\u1100?\u1082?\u1072? \u1095?\u1072?\u1089?\u1090?\u1080?\u1085?\u1072?  \par
    \'c3\'c4\'c4 src/          # \u1050?\u1086?\u1076? Angular  \par
    \'b3   \'c3\'c4\'c4 app/      # \u1050?\u1086?\u1084?\u1087?\u1086?\u1085?\u1077?\u1085?\u1090?\u1080?, \u1084?\u1086?\u1076?\u1091?\u1083?\u1110?, \u1084?\u1072?\u1088?\u1096?\u1088?\u1091?\u1090?\u1080?  \par
    \'b3   \'c3\'c4\'c4 assets/   # \u1057?\u1090?\u1072?\u1090?\u1080?\u1095?\u1085?\u1110? \u1092?\u1072?\u1081?\u1083?\u1080? (\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1085?\u1103?, \u1110?\u1082?\u1086?\u1085?\u1082?\u1080?)  \par
    \'b3   \'c0\'c4\'c4 styles.scss # \u1043?\u1083?\u1086?\u1073?\u1072?\u1083?\u1100?\u1085?\u1110? \u1089?\u1090?\u1080?\u1083?\u1110?  \par
    \'c3\'c4\'c4 angular.json  # \u1050?\u1086?\u1085?\u1092?\u1110?\u1075?\u1091?\u1088?\u1072?\u1094?\u1110?\u1103? Angular  \par
    \'c0\'c4\'c4 package.json  # \u1047?\u1072?\u1083?\u1077?\u1078?\u1085?\u1086?\u1089?\u1090?\u1110? \u1090?\u1072? \u1089?\u1082?\u1088?\u1080?\u1087?\u1090?\u1080?  \par
      \u1054?\u1089?\u1085?\u1086?\u1074?\u1085?\u1110? \u1092?\u1091?\u1085?\u1082?\u1094?\u1110?\u1111?  \par
\u1056?\u1077?\u1108?\u1089?\u1090?\u1088?\u1072?\u1094?\u1110?\u1103? \u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1091?\u1074?\u1072?\u1095?\u1072?\par
\u1060?\u1086?\u1088?\u1084?\u1072?: \u1055?\u1086?\u1083?\u1103? name, email, password.\par

\pard\fi40\li20\ri-794\sa200\sl240\slmult1\u1042?\u1072?\u1083?\u1110?\u1076?\u1072?\u1094?\u1110?\u1103?:\par

\pard\fi40\li20\ri20\sa200\sl240\slmult1\u1030?\u1084?'\u1103?: \u1084?\u1110?\u1085?\u1110?\u1084?\u1091?\u1084? 2 \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1080?.\par
Email: \u1074?\u1072?\u1083?\u1110?\u1076?\u1085?\u1080?\u1081? \u1092?\u1086?\u1088?\u1084?\u1072?\u1090?.\par
\u1055?\u1072?\u1088?\u1086?\u1083?\u1100?: \u1084?\u1110?\u1085?\u1110?\u1084?\u1091?\u1084? 8 \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1110?\u1074?, \u1079? \u1083?\u1110?\u1090?\u1077?\u1088? \u1090?\u1072? \u1094?\u1080?\u1092?\u1088?.\par
API: POST /api/auth/register.\par
\u1040?\u1074?\u1090?\u1086?\u1088?\u1080?\u1079?\u1072?\u1094?\u1110?\u1103?\par
\u1060?\u1086?\u1088?\u1084?\u1072?: \u1055?\u1086?\u1083?\u1103? email, password.\par
\u1054?\u1090?\u1088?\u1080?\u1084?\u1072?\u1085?\u1085?\u1103? JWT-\u1090?\u1086?\u1082?\u1077?\u1085?\u1091? \u1087?\u1110?\u1089?\u1083?\u1103? \u1091?\u1089?\u1087?\u1110?\u1096?\u1085?\u1086?\u1075?\u1086? \u1074?\u1093?\u1086?\u1076?\u1091?.\par
API: POST /api/auth/login.\par
\u1054?\u1089?\u1086?\u1073?\u1080?\u1089?\u1090?\u1080?\u1081? \u1082?\u1072?\u1073?\u1110?\u1085?\u1077?\u1090?\par
\u1042?\u1110?\u1076?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1085?\u1103? \u1076?\u1072?\u1085?\u1080?\u1093?: \u1030?\u1084?'\u1103?, email, \u1076?\u1072?\u1090?\u1072? \u1088?\u1077?\u1108?\u1089?\u1090?\u1088?\u1072?\u1094?\u1110?\u1111?.\par
\u1054?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1103? \u1087?\u1088?\u1086?\u1092?\u1110?\u1083?\u1102?: \u1055?\u1086?\u1083?\u1103? name, surname, email, phone.\par
\u1042?\u1080?\u1076?\u1072?\u1083?\u1077?\u1085?\u1085?\u1103? \u1072?\u1082?\u1072?\u1091?\u1085?\u1090?\u1091?: \u1047?\u1072?\u1087?\u1080?\u1090? \u1079? \u1087?\u1110?\u1076?\u1090?\u1074?\u1077?\u1088?\u1076?\u1078?\u1077?\u1085?\u1085?\u1103?\u1084?.\par
API: GET/PUT/DELETE /api/users/me.\par
\par
                \u1058?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1110?\u1095?\u1085?\u1080?\u1081? \u1089?\u1090?\u1077?\u1082?\par
4.1 Backend\par
Node.js/Express\par
\u1054?\u1089?\u1085?\u1086?\u1074?\u1072? \u1089?\u1077?\u1088?\u1074?\u1077?\u1088?\u1072? \u1090?\u1072? API\par
MongoDB\par
\u1061?\u1088?\u1072?\u1085?\u1077?\u1085?\u1085?\u1103? \u1076?\u1072?\u1085?\u1080?\u1093? \u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1091?\u1074?\u1072?\u1095?\u1110?\u1074?\par
JWT\par
\u1040?\u1074?\u1090?\u1077?\u1085?\u1090?\u1080?\u1092?\u1110?\u1082?\u1072?\u1094?\u1110?\u1103? \u1090?\u1072? \u1089?\u1077?\u1089?\u1110?\u1111?\par
Bcrypt.js\par
\u1061?\u1077?\u1096?\u1091?\u1074?\u1072?\u1085?\u1085?\u1103? \u1087?\u1072?\u1088?\u1086?\u1083?\u1110?\u1074?\par
dotenv\par
\u1047?\u1073?\u1077?\u1088?\u1110?\u1075?\u1072?\u1085?\u1085?\u1103? \u1089?\u1077?\u1085?\u1089?\u1110?\u1090?\u1080?\u1074?\u1085?\u1080?\u1093? \u1076?\u1072?\u1085?\u1080?\u1093?\par
\par
4.2 Frontend\par
Angular 19+\par
\u1057?\u1090?\u1074?\u1086?\u1088?\u1077?\u1085?\u1085?\u1103? \u1110?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?\u1091? \u1090?\u1072? \u1083?\u1086?\u1075?\u1110?\u1082?\u1080?\par
Reactive Forms\par
\u1042?\u1072?\u1083?\u1110?\u1076?\u1072?\u1094?\u1110?\u1103? \u1092?\u1086?\u1088?\u1084?\par
Bootstrap 5\par
\u1057?\u1090?\u1080?\u1083?\u1110?\u1079?\u1072?\u1094?\u1110?\u1103? UI\par
TypeScript\par
\u1058?\u1080?\u1087?\u1110?\u1079?\u1072?\u1094?\u1110?\u1103? \u1082?\u1086?\u1076?\u1091?\par
                 \u1042?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1103? \u1090?\u1072? \u1085?\u1072?\u1083?\u1072?\u1096?\u1090?\u1091?\u1074?\u1072?\u1085?\u1085?\u1103?\par
Backend and Frontend : {{\field{\*\fldinst{HYPERLINK https://github.com/AndreyKhodorchuk/app.git }}{\fldrslt{https://github.com/AndreyKhodorchuk/app.git\ul0\cf0}}}}\f0\fs22\par
cd backend \par
\u1042?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1103? \u1079?\u1072?\u1083?\u1077?\u1078?\u1085?\u1086?\u1089?\u1090?\u1077?\u1081?: npm init -y\par
\u1057?\u1090?\u1074?\u1086?\u1088?\u1077?\u1085?\u1085?\u1103? .env \u1092?\u1072?\u1081?\u1083?\u1091?: \par
PORT=3000\par
MONGO_URI=mongodb+srv://username:password@appuserdashboard.p2cnq.mongodb.net/?retryWrites=true&w=majority&appName=appuserdashboard\par
JWT_SECRET=your_jwt_secret_key\par
\par
\u1047?\u1072?\u1087?\u1091?\u1089?\u1082? \u1089?\u1077?\u1088?\u1074?\u1077?\u1088?\u1072?: npm run dev    # \u1044?\u1083?\u1103? \u1088?\u1086?\u1079?\u1088?\u1086?\u1073?\u1082?\u1080? (\u1079? Nodemon)  \par
npm start      # \u1044?\u1083?\u1103? \u1087?\u1088?\u1086?\u1076?\u1072?\u1082?\u1096?\u1077?\u1085?\u1091? \par
\par
cd frontend \par
\u1042?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1103? \u1079?\u1072?\u1083?\u1077?\u1078?\u1085?\u1086?\u1089?\u1090?\u1077?\u1081?: npm install\par
\u1047?\u1072?\u1087?\u1091?\u1089?\u1082? \u1082?\u1083?\u1110?\u1108?\u1085?\u1090?\u1072?: ng serve \par
                            \u1054?\u1089?\u1085?\u1086?\u1074?\u1085?\u1110? \u1077?\u1085?\u1076?\u1087?\u1086?\u1110?\u1085?\u1090?\u1080? API\par
            \u1040?\u1074?\u1090?\u1086?\u1088?\u1080?\u1079?\u1072?\u1094?\u1110?\u1103?\par
POST\par
/api/auth/register \u1056?\u1077?\u1108?\u1089?\u1090?\u1088?\u1072?\u1094?\u1110?\u1103? \u1085?\u1086?\u1074?\u1086?\u1075?\u1086? \u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1091?\u1074?\u1072?\u1095?\u1072?\par
POST \par
/api/auth/login    \u1054?\u1090?\u1088?\u1080?\u1084?\u1072?\u1085?\u1085?\u1103? JWT-\u1090?\u1086?\u1082?\u1077?\u1085?\u1091?\par
          \u1054?\u1089?\u1086?\u1073?\u1080?\u1089?\u1090?\u1080?\u1081? \u1082?\u1072?\u1073?\u1110?\u1085?\u1077?\u1090?\par
GET\par
/api/users/me \u1054?\u1090?\u1088?\u1080?\u1084?\u1072?\u1085?\u1085?\u1103? \u1076?\u1072?\u1085?\u1080?\u1093? \u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1091?\u1074?\u1072?\u1095?\u1072?\par
PUT\par
/api/users/me \u1054?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1103? \u1087?\u1088?\u1086?\u1092?\u1110?\u1083?\u1102?\par
DELETE\par
/api/users/me \u1042?\u1080?\u1076?\u1072?\u1083?\u1077?\u1085?\u1085?\u1103? \u1072?\u1082?\u1072?\u1091?\u1085?\u1090?\u1091?\par
           \u1041?\u1077?\u1079?\u1087?\u1077?\u1082?\u1072? \u1090?\u1072? \u1072?\u1074?\u1090?\u1086?\u1088?\u1080?\u1079?\u1072?\u1094?\u1110?\u1103?\par
             JWT\par
\u1058?\u1086?\u1082?\u1077?\u1085?: \u1042?\u1080?\u1076?\u1072?\u1108?\u1090?\u1100?\u1089?\u1103? \u1087?\u1110?\u1089?\u1083?\u1103? \u1074?\u1093?\u1086?\u1076?\u1091? (/api/auth/login).\par
\u1044?\u1110?\u1081?\u1089?\u1085?\u1110?\u1089?\u1090?\u1100?: 1 \u1075?\u1086?\u1076?\u1080?\u1085?\u1072?.\par
\u1042?\u1080?\u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1072?\u1085?\u1085?\u1103?: \u1042?\u1089?\u1110? \u1079?\u1072?\u1087?\u1080?\u1090?\u1080? \u1076?\u1086? \u1086?\u1089?\u1086?\u1073?\u1080?\u1089?\u1090?\u1086?\u1075?\u1086? \u1082?\u1072?\u1073?\u1110?\u1085?\u1077?\u1090?\u1091? \u1074?\u1080?\u1084?\u1072?\u1075?\u1072?\u1102?\u1090?\u1100? \u1079?\u1072?\u1075?\u1086?\u1083?\u1086?\u1074?\u1082?\u1072? Authorization: Bearer <token>. \par
               \u1061?\u1077?\u1096?\u1091?\u1074?\u1072?\u1085?\u1085?\u1103? \u1087?\u1072?\u1088?\u1086?\u1083?\u1110?\u1074?\par
Bcrypt.js: \u1042?\u1080?\u1082?\u1086?\u1088?\u1080?\u1089?\u1090?\u1086?\u1074?\u1091?\u1108?\u1090?\u1100?\u1089?\u1103? \u1076?\u1083?\u1103? \u1093?\u1077?\u1096?\u1091?\u1074?\u1072?\u1085?\u1085?\u1103? \u1087?\u1072?\u1088?\u1086?\u1083?\u1110?\u1074? \u1085?\u1072? \u1089?\u1077?\u1088?\u1074?\u1077?\u1088?\u1110?.\par
              \u1042?\u1072?\u1083?\u1110?\u1076?\u1072?\u1094?\u1110?\u1103?\par
Frontend: \u1056?\u1077?\u1072?\u1083?\u1110?\u1079?\u1086?\u1074?\u1072?\u1085?\u1072? \u1095?\u1077?\u1088?\u1077?\u1079? ReactiveFormsModule.\par
Backend: express-validator \u1087?\u1077?\u1088?\u1077?\u1074?\u1110?\u1088?\u1103?\u1108? \u1076?\u1072?\u1090?\u1080? \u1087?\u1077?\u1088?\u1077?\u1076? \u1079?\u1073?\u1077?\u1088?\u1077?\u1078?\u1077?\u1085?\u1085?\u1103?\u1084?.\par
                         \u1052?\u1072?\u1088?\u1096?\u1088?\u1091?\u1090?\u1080? \u1090?\u1072? \u1110?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?\u1080?\par
              Frontend \u1084?\u1072?\u1088?\u1096?\u1088?\u1091?\u1090?\u1080? \par
/login  \u1040?\u1074?\u1090?\u1086?\u1088?\u1080?\u1079?\u1072?\u1094?\u1110?\u1081?\u1085?\u1072? \u1092?\u1086?\u1088?\u1084?\u1072?\par
/register  \u1060?\u1086?\u1088?\u1084?\u1072? \u1088?\u1077?\u1108?\u1089?\u1090?\u1088?\u1072?\u1094?\u1110?\u1111?\par
/profile   \u1054?\u1089?\u1086?\u1073?\u1080?\u1089?\u1090?\u1080?\u1081? \u1082?\u1072?\u1073?\u1110?\u1085?\u1077?\u1090? (\u1087?\u1110?\u1089?\u1083?\u1103? \u1074?\u1093?\u1086?\u1076?\u1091?)\par
                          \u1030?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?\u1080? \u1076?\u1072?\u1085?\u1080?\u1093?\par
               User: interface User \{  \par
  _id: string;  \par
  name: string;  \par
  surname: string;  \par
  email: string;  \par
  phone?: string;  \par
  createdAt: Date;  \par
\}  \par
                AuthResponse:\par
interface AuthResponse \{  \par
  token: string; // JWT-\u1090?\u1086?\u1082?\u1077?\u1085?  \par
\}  \par
                         \u1058?\u1077?\u1089?\u1090?\u1091?\u1074?\u1072?\u1085?\u1085?\u1103?   \par
    \u1063?\u1077?\u1088?\u1077?\u1079? \u1073?\u1088?\u1072?\u1091?\u1079?\u1077?\u1088?\par
\u1056?\u1077?\u1108?\u1089?\u1090?\u1088?\u1072?\u1094?\u1110?\u1103?: \u1055?\u1077?\u1088?\u1077?\u1081?\u1076?\u1110?\u1090?\u1100? \u1076?\u1086? {{\field{\*\fldinst{HYPERLINK http://localhost:4200/register }}{\fldrslt{http://localhost:4200/register\ul0\cf0}}}}\f0\fs22 .\par
\u1042?\u1093?\u1110?\u1076?: \u1055?\u1077?\u1088?\u1077?\u1081?\u1076?\u1110?\u1090?\u1100? \u1076?\u1086? {{\field{\*\fldinst{HYPERLINK http://localhost:4200/login }}{\fldrslt{http://localhost:4200/login\ul0\cf0}}}}\f0\fs22 .\par
\u1054?\u1089?\u1086?\u1073?\u1080?\u1089?\u1090?\u1080?\u1081? \u1082?\u1072?\u1073?\u1110?\u1085?\u1077?\u1090?: \u1044?\u1086?\u1089?\u1090?\u1091?\u1087?\u1085?\u1080?\u1081? \u1087?\u1110?\u1089?\u1083?\u1103? \u1074?\u1093?\u1086?\u1076?\u1091?.\par
\par
\u1063?\u1077?\u1088?\u1077?\u1079? API-\u1082?\u1083?\u1110?\u1108?\u1085?\u1090? (Thunder Client)  \par
\u1056?\u1077?\u1108?\u1089?\u1090?\u1088?\u1072?\u1094?\u1110?\u1103?: POST {{\field{\*\fldinst{HYPERLINK http://localhost:3000/api/auth/register }}{\fldrslt{http://localhost:3000/api/auth/register\ul0\cf0}}}}\f0\fs22   \par
Body: \{ "name": "\u1030?\u1074?\u1072?\u1085?", "email": "ivan@example.com", "password": "SecurePass123" \}   \par
\u1040?\u1074?\u1090?\u1086?\u1088?\u1080?\u1079?\u1072?\u1094?\u1110?\u1103?: POST {{\field{\*\fldinst{HYPERLINK http://localhost:3000/api/auth/login }}{\fldrslt{http://localhost:3000/api/auth/login\ul0\cf0}}}}\f0\fs22   \par
Body: \{ "email": "ivan@example.com", "password": "SecurePass123" \}  \par
                            \u1047?\u1072?\u1087?\u1091?\u1089?\u1082? \u1091? \u1087?\u1086?\u1074?\u1085?\u1086?\u1084?\u1091? \u1088?\u1077?\u1078?\u1080?\u1084?\u1110?\par
    \u1047?\u1072?\u1087?\u1091?\u1089?\u1090?\u1110?\u1090?\u1100? backend: \par
cd backend  \par
npm run dev \par
\u1047?\u1072?\u1087?\u1091?\u1089?\u1090?\u1110?\u1090?\u1100? frontend:\par
cd frontend  \par
ng serve \par
\u1042?\u1110?\u1076?\u1082?\u1088?\u1080?\u1081?\u1090?\u1077? \u1073?\u1088?\u1072?\u1091?\u1079?\u1077?\u1088?:\par
\u1055?\u1077?\u1088?\u1077?\u1081?\u1076?\u1110?\u1090?\u1100? \u1076?\u1086? {{\field{\*\fldinst{HYPERLINK http://localhost:4200 }}{\fldrslt{http://localhost:4200\ul0\cf0}}}}\f0\fs22\par
     \u1040?\u1074?\u1090?\u1086?\u1088?\u1080?\par
\u1056?\u1086?\u1079?\u1088?\u1086?\u1073?\u1085?\u1080?\u1082?: [\u1061?\u1086?\u1076?\u1086?\u1088?\u1095?\u1091?\u1082? \u1040?\u1085?\u1076?\u1088?\u1110?\u1081?]\par
\par
\par
\par
}
 